<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:layout_gravity="center_vertical"
    tools:context=".activities.HelpActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="43dp"
        android:fontFamily="@font/playfair_display"
        android:maxLines="10"
        android:text="This is the real application for your future! \nFirst filter your favorite flat, then choose region.\nThen let's go!\n\nOr you can search through website:"
        android:textColor="@color/primary_text"
        android:textSize="15dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="49dp" />

    <TextView
        android:id="@+id/textViewBTO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/playfair_display_black"
        android:gravity="center"
        android:text="BTO Flats"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="17dp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="300dp" />

    <TextView
        android:id="@+id/textViewResale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="157dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/playfair_display_black"
        android:gravity="center"
        android:text="Resale Flats"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="17dp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="200dp" />

    <TextView
        android:id="@+id/textViewSBF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginStart="30dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/textViewResale"
        android:fontFamily="@font/playfair_display_black"
        android:gravity="center"
        android:text="SBF Flats"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="17dp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="200dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="347dp"
        android:layout_height="268dp"
        android:layout_below="@+id/helpHeader"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="34dp"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/hdb" />

    <TextView
        android:id="@+id/helpHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/playfair_display_bold"
        android:gravity="center"
        android:text="HELP PAGE"
        android:textColor="@color/white"
        android:textSize="30dp" />

</RelativeLayout>